# scriptlib

./: README.md
gradle/: bintray.gradle  gradle 脚本的使用.md  gradle.md  utils.gradle
gradle/publish/: publish-root.gradle
gradle/publish/aar/: publish-conatin-kotlin.gradle  publish-no-kotlin.gradle
gradle/publish/maven/: README.md
gradle/publish/maven/aar/: publish-conatin-kotlin.gradle  publish-no-kotlin.gradle
gradle/publish/maven/jar/: publish-contain-kotlin.gradle  publish-no-kotlin-shadow.gradle  publish-no-kotlin.gradle
jenkins/: deleteBuildHistory  dingding
